.services {
    padding: 60px 40px;
    text-align: center;
  }
  .services h3 {
    color: #5e6282;
  }
  .services h1 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #14183d;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }
  
  .service-card {
    padding: 20px;
    text-align: center;
  }
  
  .service-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: #f97316;
  }
  
  .service-card h3 {
    font-size: 20px;
    color: #14183d;
    margin-bottom: 2rem;
  }
  
  .service-card p {
    font-size: 18px;
    color: #666;
  }

  .service-card:hover {
    border-radius: 20%;
    box-shadow:0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    height: 17rem;
  }
  
  .service-card img{
    height: 7rem;
  }

  .star {
    display: inline;
    position: absolute;
    top: 53rem;
    right: 0;
    height: 42rem;
    z-index: -1;
  }